# Astudy

backend/: pom.xml
backend/src/main/java/kr/astory/backend/config/: HibernateConfig.java
backend/src/main/java/kr/astory/backend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
backend/src/main/java/kr/astory/backend/dao/impl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
backend/src/main/java/kr/astory/backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
backend/src/test/java/kr/astory/backend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
front/: .springBeans  pom.xml
front/src/main/java/kr/astory/front/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
front/src/main/java/kr/astory/front/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
front/src/main/java/kr/astory/front/handler/: CheckoutHandler.java  RegisterHandler.java
front/src/main/java/kr/astory/front/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
front/src/main/java/kr/astory/front/service/: CartService.java
front/src/main/java/kr/astory/front/util/: FileUploadUtility.java
front/src/main/java/kr/astory/front/validator/: ProductValidator.java
front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
front/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
front/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-confirm.jsp  order-payment.jsp
front/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
front/src/main/webapp/WEB-INF/views/flows/shared/: error.jsp  flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
front/src/main/webapp/WEB-INF/views/templates/: footer.jsp  navbar.jsp  sidebar.jsp
front/src/main/webapp/resources/css/: myapp.css
front/src/main/webapp/resources/js/: myapp.js
